"C:\Users\Ajit Singh Gujral\.jdks\corretto-11.0.12\bin\java.exe" "-javaagent:C:\Program Files\JetBrains\IntelliJ IDEA 2021.2.1\lib\idea_rt.jar=54843:C:\Program Files\JetBrains\IntelliJ IDEA 2021.2.1\bin" -Dfile.encoding=UTF-8 -classpath "D:\5010 - PDP\5010 projects\project2-Battle\out\production\project2-Battle" main
Player 1 --> 
Name : Rick
Strength : 12
Constitution : 16
Dexterity : 14
Charisma : 13
Weapon : kat-db
gearStrength : 53
gearConstitution : -15
gearDexterity : -4
gearCharisma : 93
Player 1 has headgear equipped : head-chsgo
Player 1 has the following potions equipped : 
	1. pot-cod(ch : 0, dex : 0, str : 14, const : 0)
	2. pot-e(ch : 12, dex : 0, str : 0, const : 0)
	3. pot-fg(ch : 0, dex : 0, str : 13, const : 0)
	4. pot-fylso(ch : 0, dex : 0, str : -14, const : 0)
	5. pot-oiegdx(ch : 12, dex : 0, str : 0, const : 0)
	6. pot-tux(ch : 0, dex : 0, str : 11, const : 0)
	7. pot-uzgo(ch : 12, dex : 0, str : 0, const : 0)
	8. pot-vvbtlb(ch : 13, dex : 0, str : 0, const : 0)
	9. pot-vvbxqt(ch : 12, dex : 0, str : 0, const : 0)
	10. pot-vvvwci(ch : 12, dex : 0, str : 0, const : 0)
	11. pot-yhx(ch : 0, dex : 0, str : -14, const : 0)
	12. pot-yheth(ch : 0, dex : -15, str : 0, const : 0)

Player 1 has the following belts equipped : 
	1. belt-dlsbk(ch : 0, dex : 0, str : 15, const : 0, size : SMALL)
	2. belt-ftyqa(ch : 10, dex : 0, str : 14, const : 0, size : SMALL)
	3. belt-kda(ch : 10, dex : 0, str : 14, const : 0, size : SMALL)

Player 1 has footwear equipped : foot-kpj
Player 2 --> 
Name : Morty
Strength : 14
Constitution : 17
Dexterity : 15
Charisma : 17
Weapon : axe-xvac
gearStrength : 38
gearConstitution : 25
gearDexterity : 11
gearCharisma : 77
Player 2 has headgear equipped : head-zdcdj
Player 2 has the following potions equipped : 
	1. pot-e(ch : 12, dex : 0, str : 0, const : 0)
	2. pot-el(ch : 0, dex : -15, str : 0, const : 0)
	3. pot-eljg(ch : 0, dex : 0, str : 12, const : 0)
	4. pot-fg(ch : 0, dex : 0, str : 0, const : 14)
	5. pot-fylso(ch : 0, dex : 0, str : -14, const : 0)
	6. pot-gkh(ch : 0, dex : 0, str : 13, const : 0)
	7. pot-uzgo(ch : 12, dex : 0, str : 0, const : 0)
	8. pot-uzgrs(ch : 12, dex : 0, str : 0, const : 0)
	9. pot-vvbtlb(ch : 12, dex : 0, str : 0, const : 0)
	10. pot-wjlv(ch : 0, dex : 0, str : 12, const : 0)
	11. pot-yhx(ch : 12, dex : 0, str : 0, const : 0)

Player 2 has the following belts equipped : 
	1. belt-bffs(ch : 17, dex : 0, str : 15, const : 0, size : SMALL)
	2. belt-d(ch : 0, dex : 15, str : 0, const : 0, size : MEDIUM)

Player 2 has footwear equipped : foot-kpj
The first player to play is : Rick
Rick successfully attacks with 8 damage. 
Morty successfully attacks with 4 damage. 
Rick's current health : 178
Morty's current health : 206
Rick successfully attacks with 5 damage. 
Morty successfully attacks with 6 damage. 
Rick's current health : 172
Morty's current health : 201
Rick successfully attacks with 5 damage. 
Morty successfully attacks with 5 damage. 
Rick's current health : 167
Morty's current health : 196
Rick successfully attacks with 5 damage. 
Morty successfully attacks with 6 damage. 
Rick's current health : 161
Morty's current health : 191
Rick successfully attacks with 7 damage. 
Morty successfully attacks with 7 damage. 
Rick's current health : 154
Morty's current health : 184
Rick successfully attacks with 5 damage. 
Morty successfully attacks with 7 damage. 
Rick's current health : 147
Morty's current health : 179
Rick successfully attacks with 6 damage. 
Morty successfully attacks with 7 damage. 
Rick's current health : 140
Morty's current health : 173
Rick successfully attacks with 7 damage. 
Morty successfully attacks with 5 damage. 
Rick's current health : 135
Morty's current health : 166
Rick successfully attacks with 7 damage. 
Morty successfully attacks with 6 damage. 
Rick's current health : 129
Morty's current health : 159
Rick successfully attacks with 4 damage. 
Morty successfully attacks with 3 damage. 
Rick's current health : 126
Morty's current health : 155
Rick successfully attacks with 7 damage. 
Morty successfully attacks with 7 damage. 
Rick's current health : 119
Morty's current health : 148
Rick successfully attacks with 8 damage. 
Morty successfully attacks with 3 damage. 
Rick's current health : 116
Morty's current health : 140
Rick successfully attacks with 8 damage. 
Morty successfully attacks with 4 damage. 
Rick's current health : 112
Morty's current health : 132
Rick successfully attacks with 7 damage. 
Morty successfully attacks with 7 damage. 
Rick's current health : 105
Morty's current health : 125
Rick successfully attacks with 7 damage. 
Morty successfully attacks with 5 damage. 
Rick's current health : 100
Morty's current health : 118
Rick successfully attacks with 6 damage. 
Morty successfully attacks with 7 damage. 
Rick's current health : 93
Morty's current health : 112
Rick successfully attacks with 5 damage. 
Morty successfully attacks with 7 damage. 
Rick's current health : 86
Morty's current health : 107
Rick successfully attacks with 5 damage. 
Morty successfully attacks with 6 damage. 
Rick's current health : 80
Morty's current health : 102
Rick successfully attacks with 8 damage. 
Morty successfully attacks with 3 damage. 
Rick's current health : 77
Morty's current health : 94
Rick successfully attacks with 7 damage. 
Morty successfully attacks with 6 damage. 
Rick's current health : 71
Morty's current health : 87
Rick successfully attacks with 5 damage. 
Morty successfully attacks with 7 damage. 
Rick's current health : 64
Morty's current health : 82
Rick successfully attacks with 5 damage. 
Morty successfully attacks with 6 damage. 
Rick's current health : 58
Morty's current health : 77
Rick successfully attacks with 5 damage. 
Morty successfully attacks with 3 damage. 
Rick's current health : 55
Morty's current health : 72
Rick successfully attacks with 5 damage. 
Morty successfully attacks with 6 damage. 
Rick's current health : 49
Morty's current health : 67
Rick successfully attacks with 5 damage. 
Morty successfully attacks with 3 damage. 
Rick's current health : 46
Morty's current health : 62
Rick successfully attacks with 7 damage. 
Morty successfully attacks with 4 damage. 
Rick's current health : 42
Morty's current health : 55
Rick successfully attacks with 6 damage. 
Morty successfully attacks with 7 damage. 
Rick's current health : 35
Morty's current health : 49
Rick successfully attacks with 6 damage. 
Morty successfully attacks with 6 damage. 
Rick's current health : 29
Morty's current health : 43
Rick successfully attacks with 6 damage. 
Morty successfully attacks with 6 damage. 
Rick's current health : 23
Morty's current health : 37
Rick successfully attacks with 4 damage. 
Morty successfully attacks with 5 damage. 
Rick's current health : 18
Morty's current health : 33
Rick successfully attacks with 4 damage. 
Morty successfully attacks with 6 damage. 
Rick's current health : 12
Morty's current health : 29
Rick successfully attacks with 5 damage. 
Morty successfully attacks with 4 damage. 
Rick's current health : 8
Morty's current health : 24
Rick successfully attacks with 8 damage. 
Morty successfully attacks with 7 damage. 
Rick's current health : 1
Morty's current health : 16
Rick successfully attacks with 5 damage. 
Morty successfully attacks with 7 damage. 
Rick's current health : -6
Morty's current health : 11
Morty is the winner. 
Press 1 to rematch, any other number to quit. 
1
Starting rematch. 
The first player to play is : Rick
Rick successfully attacks with 4 damage. 
Morty successfully attacks with 3 damage. 
Rick's current health : 179
Morty's current health : 210
Rick successfully attacks with 5 damage. 
Morty successfully attacks with 6 damage. 
Rick's current health : 173
Morty's current health : 205
Rick successfully attacks with 6 damage. 
Morty successfully attacks with 4 damage. 
Rick's current health : 169
Morty's current health : 199
Rick successfully attacks with 7 damage. 
Morty successfully attacks with 4 damage. 
Rick's current health : 165
Morty's current health : 192
Rick successfully attacks with 7 damage. 
Morty successfully attacks with 3 damage. 
Rick's current health : 162
Morty's current health : 185
Rick successfully attacks with 5 damage. 
Morty successfully attacks with 6 damage. 
Rick's current health : 156
Morty's current health : 180
Rick successfully attacks with 5 damage. 
Morty successfully attacks with 7 damage. 
Rick's current health : 149
Morty's current health : 175
Rick successfully attacks with 8 damage. 
Morty successfully attacks with 5 damage. 
Rick's current health : 144
Morty's current health : 167
Rick successfully attacks with 6 damage. 
Morty successfully attacks with 7 damage. 
Rick's current health : 137
Morty's current health : 161
Rick successfully attacks with 4 damage. 
Morty successfully attacks with 5 damage. 
Rick's current health : 132
Morty's current health : 157
Rick successfully attacks with 5 damage. 
Morty successfully attacks with 4 damage. 
Rick's current health : 128
Morty's current health : 152
Rick successfully attacks with 6 damage. 
Morty successfully attacks with 3 damage. 
Rick's current health : 125
Morty's current health : 146
Rick successfully attacks with 4 damage. 
Morty successfully attacks with 4 damage. 
Rick's current health : 121
Morty's current health : 142
Rick successfully attacks with 6 damage. 
Morty successfully attacks with 3 damage. 
Rick's current health : 118
Morty's current health : 136
Rick successfully attacks with 7 damage. 
Morty successfully attacks with 5 damage. 
Rick's current health : 113
Morty's current health : 129
Rick successfully attacks with 7 damage. 
Morty successfully attacks with 3 damage. 
Rick's current health : 110
Morty's current health : 122
Rick successfully attacks with 6 damage. 
Morty successfully attacks with 5 damage. 
Rick's current health : 105
Morty's current health : 116
Rick successfully attacks with 7 damage. 
Morty successfully attacks with 4 damage. 
Rick's current health : 101
Morty's current health : 109
Rick successfully attacks with 6 damage. 
Morty successfully attacks with 7 damage. 
Rick's current health : 94
Morty's current health : 103
Rick successfully attacks with 6 damage. 
Morty successfully attacks with 4 damage. 
Rick's current health : 90
Morty's current health : 97
Rick successfully attacks with 6 damage. 
Morty successfully attacks with 4 damage. 
Rick's current health : 86
Morty's current health : 91
Rick successfully attacks with 5 damage. 
Morty successfully attacks with 6 damage. 
Rick's current health : 80
Morty's current health : 86
Rick successfully attacks with 5 damage. 
Morty successfully attacks with 4 damage. 
Rick's current health : 76
Morty's current health : 81
Rick successfully attacks with 6 damage. 
Morty successfully attacks with 7 damage. 
Rick's current health : 69
Morty's current health : 75
Rick successfully attacks with 6 damage. 
Morty successfully attacks with 4 damage. 
Rick's current health : 65
Morty's current health : 69
Rick successfully attacks with 6 damage. 
Morty successfully attacks with 6 damage. 
Rick's current health : 59
Morty's current health : 63
Rick successfully attacks with 7 damage. 
Morty successfully attacks with 3 damage. 
Rick's current health : 56
Morty's current health : 56
Rick successfully attacks with 7 damage. 
Morty successfully attacks with 7 damage. 
Rick's current health : 49
Morty's current health : 49
Rick successfully attacks with 5 damage. 
Morty successfully attacks with 5 damage. 
Rick's current health : 44
Morty's current health : 44
Rick successfully attacks with 8 damage. 
Morty successfully attacks with 4 damage. 
Rick's current health : 40
Morty's current health : 36
Rick successfully attacks with 6 damage. 
Morty successfully attacks with 4 damage. 
Rick's current health : 36
Morty's current health : 30
Rick successfully attacks with 6 damage. 
Morty successfully attacks with 5 damage. 
Rick's current health : 31
Morty's current health : 24
Rick successfully attacks with 8 damage. 
Morty successfully attacks with 4 damage. 
Rick's current health : 27
Morty's current health : 16
Rick successfully attacks with 4 damage. 
Morty successfully attacks with 6 damage. 
Rick's current health : 21
Morty's current health : 12
Rick successfully attacks with 6 damage. 
Morty successfully attacks with 7 damage. 
Rick's current health : 14
Morty's current health : 6
Rick successfully attacks with 7 damage. 
Morty successfully attacks with 4 damage. 
Rick's current health : 10
Morty's current health : -1
Rick is the winner. 
Press 1 to rematch, any other number to quit. 
0

Process finished with exit code 0
