"C:\Users\Ajit Singh Gujral\.jdks\corretto-11.0.12\bin\java.exe" -Dfile.encoding=windows-1252 -jar "D:\5010 - PDP\5010 projects\project2-Battle\out\artifacts\project2_Battle_jar\project2-Battle.jar"
Player 1 --> 
Name : Rick
Strength : 13
Constitution : 13
Dexterity : 11
Charisma : 13
Weapon : fla-rhn
gearStrength : 41
gearConstitution : 70
gearDexterity : 29
gearCharisma : 0
Player 1 has headgear equipped : head-s
Player 1 has the following potions equipped : 
	1. pot-dhw(ch : -16, dex : 0, str : 0, const : 0)
	2. pot-dxwwgr(ch : 0, dex : 0, str : 11, const : 0)
	3. pot-fje(ch : 0, dex : 15, str : 0, const : 0)
	4. pot-mjrcz(ch : 0, dex : 0, str : -16, const : 0)
	5. pot-px(ch : 0, dex : 0, str : 0, const : 16)
	6. pot-tuglu(ch : 0, dex : 0, str : 14, const : 0)
	7. pot-v(ch : 0, dex : 0, str : 11, const : 0)
	8. pot-vp(ch : 16, dex : 0, str : 0, const : 0)
	9. pot-vvbylt(ch : 0, dex : 0, str : 0, const : 12)

Player 1 has the following belts equipped : 
	1. belt-cht(ch : 0, dex : 0, str : 10, const : 0, size : MEDIUM)
	2. belt-dmmota(ch : 0, dex : 0, str : 0, const : 15, size : SMALL)
	3. belt-pl(ch : 0, dex : 0, str : 11, const : 14, size : MEDIUM)

Player 1 has footwear equipped : foot-mz
Player 2 --> 
Name : Morty
Strength : 16
Constitution : 14
Dexterity : 12
Charisma : 13
Weapon : two-ookw
gearStrength : 60
gearConstitution : 73
gearDexterity : 57
gearCharisma : -22
Player 2 has headgear equipped : head-bsxab
Player 2 has the following potions equipped : 
	1. pot-dx(ch : 0, dex : 13, str : 0, const : 0)
	2. pot-fje(ch : 0, dex : 13, str : 0, const : 0)
	3. pot-fy(ch : 0, dex : 0, str : 0, const : 10)
	4. pot-jegv(ch : -9, dex : 0, str : 0, const : 0)
	5. pot-kparlw(ch : 0, dex : 0, str : 0, const : 12)
	6. pot-leeu(ch : 0, dex : 0, str : 0, const : 14)
	7. pot-n(ch : 0, dex : 0, str : 11, const : 0)
	8. pot-ntcfyv(ch : -13, dex : 0, str : 0, const : 0)
	9. pot-v(ch : 0, dex : 0, str : 0, const : -14)
	10. pot-zo(ch : 0, dex : 0, str : 0, const : 8)

Player 2 has the following belts equipped : 
	1. belt-alk(ch : 0, dex : 13, str : 12, const : 0, size : SMALL)
	2. belt-cht(ch : 0, dex : 0, str : 11, const : 14, size : MEDIUM)
	3. belt-ckit(ch : 0, dex : 0, str : 15, const : 0, size : LARGE)
	4. belt-zgcxs(ch : 0, dex : 0, str : 11, const : 14, size : MEDIUM)

Player 2 has footwear equipped : foot-h
The first player to play is : Rick
Rick successfully attacks with 15 damage. 
Morty does not attack this turn
Rick's current health : 190
Morty's current health : 208
Rick successfully attacks with 15 damage. 
Morty does not attack this turn
Rick's current health : 190
Morty's current health : 193
Rick successfully attacks with 11 damage. 
Morty does not attack this turn
Rick's current health : 190
Morty's current health : 182
Rick successfully attacks with 11 damage. 
Morty does not attack this turn
Rick's current health : 190
Morty's current health : 171
Rick successfully attacks with 15 damage. 
Morty does not attack this turn
Rick's current health : 190
Morty's current health : 156
Rick successfully attacks with 13 damage. 
Morty does not attack this turn
Rick's current health : 190
Morty's current health : 143
Rick successfully attacks with 11 damage. 
Morty does not attack this turn
Rick's current health : 190
Morty's current health : 132
Rick successfully attacks with 12 damage. 
Morty does not attack this turn
Rick's current health : 190
Morty's current health : 120
Rick successfully attacks with 13 damage. 
Morty does not attack this turn
Rick's current health : 190
Morty's current health : 107
Rick successfully attacks with 11 damage. 
Morty does not attack this turn
Rick's current health : 190
Morty's current health : 96
Rick successfully attacks with 14 damage. 
Morty does not attack this turn
Rick's current health : 190
Morty's current health : 82
Rick successfully attacks with 13 damage. 
Morty does not attack this turn
Rick's current health : 190
Morty's current health : 69
Rick successfully attacks with 11 damage. 
Morty does not attack this turn
Rick's current health : 190
Morty's current health : 58
Rick successfully attacks with 13 damage. 
Morty does not attack this turn
Rick's current health : 190
Morty's current health : 45
Rick successfully attacks with 11 damage. 
Morty does not attack this turn
Rick's current health : 190
Morty's current health : 34
Rick successfully attacks with 15 damage. 
Morty does not attack this turn
Rick's current health : 190
Morty's current health : 19
Rick successfully attacks with 12 damage. 
Morty does not attack this turn
Rick's current health : 190
Morty's current health : 7
Rick successfully attacks with 15 damage. 
Morty does not attack this turn
Rick's current health : 190
Morty's current health : -8
Rick is the winner. 
Press 1 to rematch, any other number to quit. 
0

Process finished with exit code 0
