"C:\Users\Ajit Singh Gujral\.jdks\corretto-11.0.12\bin\java.exe" -Dfile.encoding=windows-1252 -jar "D:\5010 - PDP\5010 projects\project2-Battle\out\artifacts\project2_Battle_jar\project2-Battle.jar"
Player 1 --> 
Name : Rick
Strength : 16
Constitution : 10
Dexterity : 12
Charisma : 12
Weapon : kat-kx
gearStrength : 75
gearConstitution : 2
gearDexterity : 22
gearCharisma : 32
Player 1 has headgear equipped : head-pco
Player 1 has the following potions equipped : 
	1. pot-du(ch : 0, dex : 0, str : 0, const : -16)
	2. pot-eytio(ch : 0, dex : 0, str : 0, const : -16)
	3. pot-fz(ch : 17, dex : 0, str : 0, const : 0)
	4. pot-h(ch : 0, dex : 0, str : 18, const : 0)
	5. pot-i(ch : 0, dex : 0, str : 0, const : 17)
	6. pot-jjxplg(ch : 0, dex : 0, str : 0, const : 17)
	7. pot-jlm(ch : 0, dex : 0, str : 0, const : 14)
	8. pot-n(ch : 0, dex : 13, str : 0, const : 0)
	9. pot-wg(ch : -14, dex : 0, str : 0, const : 0)
	10. pot-wwa(ch : 13, dex : 0, str : 0, const : 0)
	11. pot-y(ch : 0, dex : 0, str : 0, const : -13)

Player 1 has the following belts equipped : 
	1. belt-f(ch : 0, dex : 0, str : 15, const : 0, size : SMALL)
	2. belt-mttf(ch : 0, dex : 0, str : 18, const : 0, size : MEDIUM)
	3. belt-pd(ch : 0, dex : 0, str : 13, const : 0, size : MEDIUM)
	4. belt-unf(ch : 0, dex : 0, str : 11, const : 14, size : SMALL)
	5. belt-v(ch : 16, dex : 0, str : 0, const : 0, size : MEDIUM)

Player 1 has footwear equipped : foot-td
Player 2 --> 
Name : Morty
Strength : 14
Constitution : 15
Dexterity : 16
Charisma : 12
Weapon : two-qshjjr
gearStrength : 45
gearConstitution : 46
gearDexterity : 21
gearCharisma : 41
Player 2 has headgear equipped : head-nje
Player 2 has the following potions equipped : 
	1. pot-axfjvd(ch : 0, dex : 0, str : 0, const : -14)
	2. pot-btfu(ch : 0, dex : 0, str : 15, const : 0)
	3. pot-ohsqv(ch : 0, dex : 11, str : 0, const : 0)
	4. pot-wq(ch : 0, dex : 0, str : 15, const : 0)
	5. pot-y(ch : 13, dex : 0, str : 0, const : 0)
	6. pot-yuvdu(ch : 0, dex : 13, str : 0, const : 0)

Player 2 has the following belts equipped : 
	1. belt-djpv(ch : 0, dex : 10, str : 0, const : 0, size : SMALL)
	2. belt-fgy(ch : 0, dex : 0, str : 15, const : 15, size : SMALL)
	3. belt-jvgwro(ch : 14, dex : 0, str : 0, const : 0, size : MEDIUM)
	4. belt-otbnd(ch : 0, dex : 0, str : 0, const : 14, size : LARGE)
	5. belt-vfh(ch : 14, dex : 0, str : 0, const : 18, size : SMALL)

Player 2 has footwear equipped : foot-pp
The first player to play is : Morty
Morty successfully attacks with 10 damage. 
Rick successfully attacks with 8 damage. 
Morty's current health : 202
Rick's current health : 171
Morty successfully attacks with 13 damage. 
Rick successfully attacks with 8 damage. 
Morty's current health : 194
Rick's current health : 158
Morty successfully attacks with 11 damage. 
Rick successfully attacks with 9 damage. 
Morty's current health : 185
Rick's current health : 147
Morty successfully attacks with 11 damage. 
Rick successfully attacks with 8 damage. 
Morty's current health : 177
Rick's current health : 136
Morty successfully attacks with 13 damage. 
Rick successfully attacks with 10 damage. 
Morty's current health : 167
Rick's current health : 123
Morty successfully attacks with 12 damage. 
Rick successfully attacks with 9 damage. 
Morty's current health : 158
Rick's current health : 111
Morty successfully attacks with 11 damage. 
Rick successfully attacks with 10 damage. 
Morty's current health : 148
Rick's current health : 100
Morty successfully attacks with 10 damage. 
Rick successfully attacks with 9 damage. 
Morty's current health : 139
Rick's current health : 90
Morty successfully attacks with 12 damage. 
Rick successfully attacks with 10 damage. 
Morty's current health : 129
Rick's current health : 78
Morty successfully attacks with 9 damage. 
Rick successfully attacks with 10 damage. 
Morty's current health : 119
Rick's current health : 69
Morty successfully attacks with 12 damage. 
Rick successfully attacks with 10 damage. 
Morty's current health : 109
Rick's current health : 57
Morty successfully attacks with 11 damage. 
Rick successfully attacks with 9 damage. 
Morty's current health : 100
Rick's current health : 46
Morty successfully attacks with 9 damage. 
Rick successfully attacks with 9 damage. 
Morty's current health : 91
Rick's current health : 37
Morty successfully attacks with 12 damage. 
Rick successfully attacks with 8 damage. 
Morty's current health : 83
Rick's current health : 25
Morty successfully attacks with 10 damage. 
Rick successfully attacks with 9 damage. 
Morty's current health : 74
Rick's current health : 15
Morty successfully attacks with 12 damage. 
Rick successfully attacks with 9 damage. 
Morty's current health : 65
Rick's current health : 3
Morty successfully attacks with 13 damage. 
Rick successfully attacks with 8 damage. 
Morty's current health : 57
Rick's current health : -10
Morty is the winner. 
Press 1 to rematch, any other number to quit. 
0

Process finished with exit code 0
