"C:\Users\Ajit Singh Gujral\.jdks\corretto-11.0.12\bin\java.exe" -Dfile.encoding=windows-1252 -jar "D:\5010 - PDP\5010 projects\project2-Battle\out\artifacts\project2_Battle_jar\project2-Battle.jar"
Player 1 --> 
Name : Rick
Strength : 17
Constitution : 17
Dexterity : 15
Charisma : 15
Weapon : two-ygwaoy
gearStrength : 31
gearConstitution : 64
gearDexterity : 41
gearCharisma : 61
Player 1 has headgear equipped : head-fe
Player 1 has the following potions equipped : 
	1. pot-aajndk(ch : 0, dex : -13, str : 0, const : 0)
	2. pot-d(ch : 0, dex : 0, str : 0, const : 14)
	3. pot-f(ch : 0, dex : 0, str : 0, const : 10)
	4. pot-fn(ch : 0, dex : 0, str : 0, const : 14)
	5. pot-kzgpnb(ch : 0, dex : 17, str : 0, const : 0)
	6. pot-mrozb(ch : 12, dex : 0, str : 0, const : 0)
	7. pot-njvgxb(ch : 13, dex : 0, str : 0, const : 0)
	8. pot-stl(ch : 0, dex : 13, str : 0, const : 0)
	9. pot-uuzpo(ch : 0, dex : 0, str : 0, const : 14)
	10. pot-vcf(ch : 12, dex : 0, str : 0, const : 0)

Player 1 has the following belts equipped : 
	1. belt-hmxpb(ch : 0, dex : 0, str : 15, const : 0, size : SMALL)
	2. belt-hxtwm(ch : 11, dex : 0, str : 0, const : 0, size : SMALL)
	3. belt-rgiqs(ch : 13, dex : 0, str : 16, const : 0, size : LARGE)
	4. belt-xosya(ch : 0, dex : 13, str : 0, const : 0, size : MEDIUM)

Player 1 has footwear equipped : foot-or
Player 2 --> 
Name : Morty
Strength : 13
Constitution : 15
Dexterity : 13
Charisma : 13
Weapon : fla-q
gearStrength : 45
gearConstitution : 72
gearDexterity : 47
gearCharisma : 25
Player 2 has headgear equipped : head-haxpfx
Player 2 has the following potions equipped : 
	1. pot-dawn(ch : 0, dex : 0, str : 0, const : 14)
	2. pot-dawpr(ch : 0, dex : 0, str : 0, const : 15)
	3. pot-djsuu(ch : 0, dex : 10, str : 0, const : 0)
	4. pot-fn(ch : 0, dex : 0, str : 14, const : 0)
	5. pot-jccy(ch : -14, dex : 0, str : 0, const : 0)
	6. pot-kxbzkm(ch : 0, dex : 0, str : 0, const : 16)
	7. pot-p(ch : 0, dex : 0, str : 0, const : 16)
	8. pot-sperh(ch : 12, dex : 0, str : 0, const : 0)
	9. pot-y(ch : 0, dex : 0, str : 14, const : 0)
	10. pot-zaun(ch : 0, dex : 0, str : 17, const : 0)
	11. pot-zhyti(ch : 0, dex : 12, str : 0, const : 0)

Player 2 has the following belts equipped : 
	1. belt-ecpmk(ch : 16, dex : 0, str : 0, const : 0, size : SMALL)
	2. belt-yon(ch : 11, dex : 12, str : 0, const : 0, size : MEDIUM)

Player 2 has footwear equipped : foot-zlqe
The first player to play is : Rick
Rick does not attack this turn
Morty does not attack this turn
Rick's current health : 261
Morty's current health : 243
Rick does not attack this turn
Morty does not attack this turn
Rick's current health : 261
Morty's current health : 243
Rick successfully attacks with 1 damage. 
Morty does not attack this turn
Rick's current health : 261
Morty's current health : 242
Rick does not attack this turn
Morty does not attack this turn
Rick's current health : 261
Morty's current health : 242
Rick does not attack this turn
Morty does not attack this turn
Rick's current health : 261
Morty's current health : 242
Rick successfully attacks with 1 damage. 
Morty does not attack this turn
Rick's current health : 261
Morty's current health : 241
Rick does not attack this turn
Morty does not attack this turn
Rick's current health : 261
Morty's current health : 241
Rick does not attack this turn
Morty does not attack this turn
Rick's current health : 261
Morty's current health : 241
Rick successfully attacks with 2 damage. 
Morty does not attack this turn
Rick's current health : 261
Morty's current health : 239
Rick does not attack this turn
Morty does not attack this turn
Rick's current health : 261
Morty's current health : 239
Rick does not attack this turn
Morty does not attack this turn
Rick's current health : 261
Morty's current health : 239
Rick successfully attacks with 1 damage. 
Morty does not attack this turn
Rick's current health : 261
Morty's current health : 238
Rick does not attack this turn
Morty does not attack this turn
Rick's current health : 261
Morty's current health : 238
Rick does not attack this turn
Morty does not attack this turn
Rick's current health : 261
Morty's current health : 238
Rick successfully attacks with 1 damage. 
Morty does not attack this turn
Rick's current health : 261
Morty's current health : 237
Rick does not attack this turn
Morty does not attack this turn
Rick's current health : 261
Morty's current health : 237
Rick does not attack this turn
Morty does not attack this turn
Rick's current health : 261
Morty's current health : 237
Rick successfully attacks with 1 damage. 
Morty does not attack this turn
Rick's current health : 261
Morty's current health : 236
Rick does not attack this turn
Morty does not attack this turn
Rick's current health : 261
Morty's current health : 236
Rick does not attack this turn
Morty does not attack this turn
Rick's current health : 261
Morty's current health : 236
Rick does not attack this turn
Morty does not attack this turn
Rick's current health : 261
Morty's current health : 236
Rick does not attack this turn
Morty does not attack this turn
Rick's current health : 261
Morty's current health : 236
Rick successfully attacks with 2 damage. 
Morty does not attack this turn
Rick's current health : 261
Morty's current health : 234
Rick successfully attacks with 1 damage. 
Morty does not attack this turn
Rick's current health : 261
Morty's current health : 233
Rick successfully attacks with 2 damage. 
Morty does not attack this turn
Rick's current health : 261
Morty's current health : 231
Rick successfully attacks with 1 damage. 
Morty does not attack this turn
Rick's current health : 261
Morty's current health : 230
Rick does not attack this turn
Morty does not attack this turn
Rick's current health : 261
Morty's current health : 230
Rick successfully attacks with 1 damage. 
Morty does not attack this turn
Rick's current health : 261
Morty's current health : 229
Rick successfully attacks with 2 damage. 
Morty does not attack this turn
Rick's current health : 261
Morty's current health : 227
Rick successfully attacks with 1 damage. 
Morty does not attack this turn
Rick's current health : 261
Morty's current health : 226
Rick does not attack this turn
Morty does not attack this turn
Rick's current health : 261
Morty's current health : 226
Rick successfully attacks with 1 damage. 
Morty does not attack this turn
Rick's current health : 261
Morty's current health : 225
Rick successfully attacks with 1 damage. 
Morty does not attack this turn
Rick's current health : 261
Morty's current health : 224
Rick does not attack this turn
Morty does not attack this turn
Rick's current health : 261
Morty's current health : 224
Rick successfully attacks with 1 damage. 
Morty does not attack this turn
Rick's current health : 261
Morty's current health : 223
Rick successfully attacks with 2 damage. 
Morty does not attack this turn
Rick's current health : 261
Morty's current health : 221
Rick does not attack this turn
Morty does not attack this turn
Rick's current health : 261
Morty's current health : 221
Rick successfully attacks with 1 damage. 
Morty does not attack this turn
Rick's current health : 261
Morty's current health : 220
Rick does not attack this turn
Morty does not attack this turn
Rick's current health : 261
Morty's current health : 220
Rick does not attack this turn
Morty does not attack this turn
Rick's current health : 261
Morty's current health : 220
Rick does not attack this turn
Morty does not attack this turn
Rick's current health : 261
Morty's current health : 220
Rick successfully attacks with 2 damage. 
Morty does not attack this turn
Rick's current health : 261
Morty's current health : 218
Rick successfully attacks with 1 damage. 
Morty does not attack this turn
Rick's current health : 261
Morty's current health : 217
Rick successfully attacks with 1 damage. 
Morty does not attack this turn
Rick's current health : 261
Morty's current health : 216
Rick does not attack this turn
Morty does not attack this turn
Rick's current health : 261
Morty's current health : 216
Rick does not attack this turn
Morty does not attack this turn
Rick's current health : 261
Morty's current health : 216
Rick successfully attacks with 2 damage. 
Morty does not attack this turn
Rick's current health : 261
Morty's current health : 214
Rick successfully attacks with 1 damage. 
Morty does not attack this turn
Rick's current health : 261
Morty's current health : 213
Rick successfully attacks with 1 damage. 
Morty does not attack this turn
Rick's current health : 261
Morty's current health : 212
Rick does not attack this turn
Morty does not attack this turn
Rick's current health : 261
Morty's current health : 212
Rick does not attack this turn
Morty does not attack this turn
Rick's current health : 261
Morty's current health : 212
Rick successfully attacks with 2 damage. 
Morty does not attack this turn
Rick's current health : 261
Morty's current health : 210
Rick does not attack this turn
Morty does not attack this turn
Rick's current health : 261
Morty's current health : 210
Rick successfully attacks with 2 damage. 
Morty does not attack this turn
Rick's current health : 261
Morty's current health : 208
Rick successfully attacks with 1 damage. 
Morty does not attack this turn
Rick's current health : 261
Morty's current health : 207
Rick successfully attacks with 2 damage. 
Morty does not attack this turn
Rick's current health : 261
Morty's current health : 205
Rick does not attack this turn
Morty does not attack this turn
Rick's current health : 261
Morty's current health : 205
Rick successfully attacks with 1 damage. 
Morty does not attack this turn
Rick's current health : 261
Morty's current health : 204
Rick does not attack this turn
Morty does not attack this turn
Rick's current health : 261
Morty's current health : 204
Rick does not attack this turn
Morty does not attack this turn
Rick's current health : 261
Morty's current health : 204
Rick successfully attacks with 1 damage. 
Morty does not attack this turn
Rick's current health : 261
Morty's current health : 203
Rick does not attack this turn
Morty does not attack this turn
Rick's current health : 261
Morty's current health : 203
Rick does not attack this turn
Morty does not attack this turn
Rick's current health : 261
Morty's current health : 203
Rick does not attack this turn
Morty does not attack this turn
Rick's current health : 261
Morty's current health : 203
Rick successfully attacks with 1 damage. 
Morty does not attack this turn
Rick's current health : 261
Morty's current health : 202
Rick successfully attacks with 2 damage. 
Morty does not attack this turn
Rick's current health : 261
Morty's current health : 200
Rick does not attack this turn
Morty does not attack this turn
Rick's current health : 261
Morty's current health : 200
Rick successfully attacks with 2 damage. 
Morty does not attack this turn
Rick's current health : 261
Morty's current health : 198
Rick does not attack this turn
Morty does not attack this turn
Rick's current health : 261
Morty's current health : 198
Rick successfully attacks with 1 damage. 
Morty does not attack this turn
Rick's current health : 261
Morty's current health : 197
Rick successfully attacks with 1 damage. 
Morty does not attack this turn
Rick's current health : 261
Morty's current health : 196
Rick successfully attacks with 1 damage. 
Morty does not attack this turn
Rick's current health : 261
Morty's current health : 195
Rick successfully attacks with 1 damage. 
Morty does not attack this turn
Rick's current health : 261
Morty's current health : 194
Rick successfully attacks with 1 damage. 
Morty does not attack this turn
Rick's current health : 261
Morty's current health : 193
Rick successfully attacks with 1 damage. 
Morty does not attack this turn
Rick's current health : 261
Morty's current health : 192
Rick does not attack this turn
Morty does not attack this turn
Rick's current health : 261
Morty's current health : 192
Rick does not attack this turn
Morty does not attack this turn
Rick's current health : 261
Morty's current health : 192
Rick does not attack this turn
Morty does not attack this turn
Rick's current health : 261
Morty's current health : 192
Rick successfully attacks with 1 damage. 
Morty does not attack this turn
Rick's current health : 261
Morty's current health : 191
Rick does not attack this turn
Morty does not attack this turn
Rick's current health : 261
Morty's current health : 191
Rick does not attack this turn
Morty does not attack this turn
Rick's current health : 261
Morty's current health : 191
Rick does not attack this turn
Morty does not attack this turn
Rick's current health : 261
Morty's current health : 191
Rick successfully attacks with 1 damage. 
Morty does not attack this turn
Rick's current health : 261
Morty's current health : 190
Rick successfully attacks with 2 damage. 
Morty does not attack this turn
Rick's current health : 261
Morty's current health : 188
Rick successfully attacks with 2 damage. 
Morty does not attack this turn
Rick's current health : 261
Morty's current health : 186
Rick does not attack this turn
Morty does not attack this turn
Rick's current health : 261
Morty's current health : 186
Rick does not attack this turn
Morty does not attack this turn
Rick's current health : 261
Morty's current health : 186
Rick does not attack this turn
Morty does not attack this turn
Rick's current health : 261
Morty's current health : 186
Rick successfully attacks with 2 damage. 
Morty does not attack this turn
Rick's current health : 261
Morty's current health : 184
Rick does not attack this turn
Morty does not attack this turn
Rick's current health : 261
Morty's current health : 184
Rick successfully attacks with 1 damage. 
Morty does not attack this turn
Rick's current health : 261
Morty's current health : 183
Rick successfully attacks with 1 damage. 
Morty does not attack this turn
Rick's current health : 261
Morty's current health : 182
Rick does not attack this turn
Morty does not attack this turn
Rick's current health : 261
Morty's current health : 182
Rick does not attack this turn
Morty does not attack this turn
Rick's current health : 261
Morty's current health : 182
Rick successfully attacks with 1 damage. 
Morty does not attack this turn
Rick's current health : 261
Morty's current health : 181
Rick does not attack this turn
Morty does not attack this turn
Rick's current health : 261
Morty's current health : 181
Rick does not attack this turn
Morty does not attack this turn
Rick's current health : 261
Morty's current health : 181
Rick does not attack this turn
Morty does not attack this turn
Rick's current health : 261
Morty's current health : 181
Rick does not attack this turn
Morty does not attack this turn
Rick's current health : 261
Morty's current health : 181
Rick successfully attacks with 2 damage. 
Morty does not attack this turn
Rick's current health : 261
Morty's current health : 179
This match has ended in a draw. 
Press 1 to rematch, any other number to quit. 
0

Process finished with exit code 0
