"C:\Users\Ajit Singh Gujral\.jdks\corretto-11.0.12\bin\java.exe" "-javaagent:C:\Program Files\JetBrains\IntelliJ IDEA 2021.2.1\lib\idea_rt.jar=55157:C:\Program Files\JetBrains\IntelliJ IDEA 2021.2.1\bin" -Dfile.encoding=UTF-8 -classpath "D:\5010 - PDP\5010 projects\project2-Battle\out\production\project2-Battle" Main
Player 1 --> 
Name : Rick
Strength : 12
Constitution : 11
Dexterity : 9
Charisma : 10
Player 2 --> 
Name : Morty
Strength : 13
Constitution : 10
Dexterity : 15
Charisma : 13
The first player to play is : Morty
Morty successfully attacks with 2 damage. 
Rick successfully attacks with 2 damage. 
Morty's current health : 49
Rick's current health : 40
Morty does not attack this turn
Rick successfully attacks with 2 damage. 
Morty's current health : 47
Rick's current health : 40
Morty does not attack this turn
Rick successfully attacks with 2 damage. 
Morty's current health : 45
Rick's current health : 40
Morty successfully attacks with 2 damage. 
Rick successfully attacks with 2 damage. 
Morty's current health : 43
Rick's current health : 38
Morty does not attack this turn
Rick successfully attacks with 2 damage. 
Morty's current health : 41
Rick's current health : 38
Morty does not attack this turn
Rick successfully attacks with 2 damage. 
Morty's current health : 39
Rick's current health : 38
Morty successfully attacks with 2 damage. 
Rick successfully attacks with 2 damage. 
Morty's current health : 37
Rick's current health : 36
Morty does not attack this turn
Rick successfully attacks with 2 damage. 
Morty's current health : 35
Rick's current health : 36
Morty does not attack this turn
Rick successfully attacks with 2 damage. 
Morty's current health : 33
Rick's current health : 36
Morty does not attack this turn
Rick successfully attacks with 2 damage. 
Morty's current health : 31
Rick's current health : 36
Morty does not attack this turn
Rick successfully attacks with 2 damage. 
Morty's current health : 29
Rick's current health : 36
Morty successfully attacks with 2 damage. 
Rick successfully attacks with 2 damage. 
Morty's current health : 27
Rick's current health : 34
Morty does not attack this turn
Rick successfully attacks with 2 damage. 
Morty's current health : 25
Rick's current health : 34
Morty does not attack this turn
Rick successfully attacks with 2 damage. 
Morty's current health : 23
Rick's current health : 34
Morty does not attack this turn
Rick successfully attacks with 2 damage. 
Morty's current health : 21
Rick's current health : 34
Morty does not attack this turn
Rick successfully attacks with 2 damage. 
Morty's current health : 19
Rick's current health : 34
Morty does not attack this turn
Rick successfully attacks with 2 damage. 
Morty's current health : 17
Rick's current health : 34
Morty successfully attacks with 2 damage. 
Rick successfully attacks with 2 damage. 
Morty's current health : 15
Rick's current health : 32
Morty successfully attacks with 2 damage. 
Rick successfully attacks with 2 damage. 
Morty's current health : 13
Rick's current health : 30
Morty does not attack this turn
Rick successfully attacks with 2 damage. 
Morty's current health : 11
Rick's current health : 30
Morty successfully attacks with 2 damage. 
Rick successfully attacks with 2 damage. 
Morty's current health : 9
Rick's current health : 28
Morty does not attack this turn
Rick successfully attacks with 2 damage. 
Morty's current health : 7
Rick's current health : 28
Morty does not attack this turn
Rick successfully attacks with 2 damage. 
Morty's current health : 5
Rick's current health : 28
Morty does not attack this turn
Rick successfully attacks with 2 damage. 
Morty's current health : 3
Rick's current health : 28
Morty does not attack this turn
Rick successfully attacks with 2 damage. 
Morty's current health : 1
Rick's current health : 28
Morty does not attack this turn
Rick successfully attacks with 2 damage. 
Morty's current health : -1
Rick's current health : 28
Rick is the winner. 
Press 1 to rematch, any other number to quit. 
0

Process finished with exit code 0
