"C:\Users\Ajit Singh Gujral\.jdks\corretto-11.0.12\bin\java.exe" "-javaagent:C:\Program Files\JetBrains\IntelliJ IDEA 2021.2.1\lib\idea_rt.jar=55168:C:\Program Files\JetBrains\IntelliJ IDEA 2021.2.1\bin" -Dfile.encoding=UTF-8 -classpath "D:\5010 - PDP\5010 projects\project2-Battle\out\production\project2-Battle" Main
Player 1 --> 
Name : Rick
Strength : 14
Constitution : 15
Dexterity : 15
Charisma : 14
Weapon : axe-u
Player 2 --> 
Name : Morty
Strength : 17
Constitution : 9
Dexterity : 10
Charisma : 13
Weapon : brd-pi
The first player to play is : Rick
Rick successfully attacks with 8 damage. 
Morty successfully attacks with 14 damage. 
Rick's current health : 44
Morty's current health : 41
Rick successfully attacks with 8 damage. 
Morty successfully attacks with 12 damage. 
Rick's current health : 32
Morty's current health : 33
Rick successfully attacks with 8 damage. 
Morty successfully attacks with 13 damage. 
Rick's current health : 19
Morty's current health : 25
Rick successfully attacks with 9 damage. 
Morty successfully attacks with 11 damage. 
Rick's current health : 8
Morty's current health : 16
Rick successfully attacks with 10 damage. 
Morty successfully attacks with 14 damage. 
Rick's current health : -6
Morty's current health : 6
Morty is the winner. 
Press 1 to rematch, any other number to quit. 
0

Process finished with exit code 0
