"C:\Users\Ajit Singh Gujral\.jdks\corretto-11.0.12\bin\java.exe" "-javaagent:C:\Program Files\JetBrains\IntelliJ IDEA 2021.2.1\lib\idea_rt.jar=55186:C:\Program Files\JetBrains\IntelliJ IDEA 2021.2.1\bin" -Dfile.encoding=UTF-8 -classpath "D:\5010 - PDP\5010 projects\project2-Battle\out\production\project2-Battle" Main
Player 1 --> 
Name : Rick
Strength : 14
Constitution : 17
Dexterity : 14
Charisma : 15
gearStrength : 49
gearConstitution : 21
gearDexterity : 21
gearCharisma : 45
Player 1 has headgear equipped : head-cnmtt
Player 1 has the following potions equipped : 
	1. pot-dghhj(ch : 0, dex : -15, str : 0, const : 0)
	2. pot-eh(ch : 0, dex : 0, str : 17, const : 0)
	3. pot-hvepd(ch : 0, dex : 16, str : 0, const : 0)
	4. pot-pvhda(ch : 11, dex : 0, str : 0, const : 0)
	5. pot-siz(ch : 12, dex : 0, str : 0, const : 0)
	6. pot-tp(ch : 0, dex : 15, str : 0, const : 0)
	7. pot-x(ch : 0, dex : 0, str : 18, const : 0)

Player 1 has the following belts equipped : 
	1. belt-d(ch : 0, dex : 9, str : 0, const : 12, size : SMALL)
	2. belt-ih(ch : 10, dex : 11, str : 0, const : 0, size : LARGE)
	3. belt-xg(ch : 12, dex : 0, str : 14, const : 0, size : LARGE)

Player 1 has footwear equipped : foot-jvkzxn
Player 2 --> 
Name : Morty
Strength : 13
Constitution : 16
Dexterity : 16
Charisma : 16
gearStrength : 17
gearConstitution : 41
gearDexterity : 64
gearCharisma : 68
Player 2 has headgear equipped : head-gfujk
Player 2 has the following potions equipped : 
	1. pot-bha(ch : 0, dex : 13, str : 0, const : 0)
	2. pot-bhoit(ch : 0, dex : 0, str : 17, const : 0)
	3. pot-c(ch : 16, dex : 0, str : 0, const : 0)
	4. pot-ccgs(ch : 12, dex : 0, str : 0, const : 0)
	5. pot-dghhj(ch : 0, dex : 6, str : 0, const : 0)
	6. pot-i(ch : 0, dex : 13, str : 0, const : 0)
	7. pot-kdvtv(ch : 0, dex : 0, str : 0, const : 14)
	8. pot-l(ch : 12, dex : 0, str : 0, const : 0)
	9. pot-sun(ch : 0, dex : 0, str : 0, const : 15)
	10. pot-sz(ch : 0, dex : 0, str : 0, const : 15)
	11. pot-vxku(ch : 0, dex : 0, str : 0, const : 14)

Player 2 has the following belts equipped : 
	1. belt-gks(ch : 14, dex : 0, str : 0, const : 0, size : MEDIUM)
	2. belt-ovjex(ch : 14, dex : 0, str : 0, const : 0, size : MEDIUM)
	3. belt-wb(ch : 0, dex : 16, str : 0, const : 0, size : SMALL)

Player 2 has footwear equipped : foot-nkmb
The first player to play is : Morty
Morty does not attack this turn
Rick does not attack this turn
Morty's current health : 251
Rick's current health : 196
Morty does not attack this turn
Rick does not attack this turn
Morty's current health : 251
Rick's current health : 196
Morty does not attack this turn
Rick does not attack this turn
Morty's current health : 251
Rick's current health : 196
Morty does not attack this turn
Rick does not attack this turn
Morty's current health : 251
Rick's current health : 196
Morty does not attack this turn
Rick does not attack this turn
Morty's current health : 251
Rick's current health : 196
Morty does not attack this turn
Rick does not attack this turn
Morty's current health : 251
Rick's current health : 196
Morty does not attack this turn
Rick does not attack this turn
Morty's current health : 251
Rick's current health : 196
Morty does not attack this turn
Rick does not attack this turn
Morty's current health : 251
Rick's current health : 196
Morty does not attack this turn
Rick does not attack this turn
Morty's current health : 251
Rick's current health : 196
Morty does not attack this turn
Rick does not attack this turn
Morty's current health : 251
Rick's current health : 196
Morty does not attack this turn
Rick does not attack this turn
Morty's current health : 251
Rick's current health : 196
Morty does not attack this turn
Rick does not attack this turn
Morty's current health : 251
Rick's current health : 196
Morty does not attack this turn
Rick does not attack this turn
Morty's current health : 251
Rick's current health : 196
Morty does not attack this turn
Rick does not attack this turn
Morty's current health : 251
Rick's current health : 196
Morty does not attack this turn
Rick does not attack this turn
Morty's current health : 251
Rick's current health : 196
Morty does not attack this turn
Rick does not attack this turn
Morty's current health : 251
Rick's current health : 196
Morty does not attack this turn
Rick does not attack this turn
Morty's current health : 251
Rick's current health : 196
Morty does not attack this turn
Rick does not attack this turn
Morty's current health : 251
Rick's current health : 196
Morty does not attack this turn
Rick does not attack this turn
Morty's current health : 251
Rick's current health : 196
Morty does not attack this turn
Rick does not attack this turn
Morty's current health : 251
Rick's current health : 196
Morty does not attack this turn
Rick does not attack this turn
Morty's current health : 251
Rick's current health : 196
Morty does not attack this turn
Rick does not attack this turn
Morty's current health : 251
Rick's current health : 196
Morty does not attack this turn
Rick does not attack this turn
Morty's current health : 251
Rick's current health : 196
Morty does not attack this turn
Rick does not attack this turn
Morty's current health : 251
Rick's current health : 196
Morty does not attack this turn
Rick does not attack this turn
Morty's current health : 251
Rick's current health : 196
Morty does not attack this turn
Rick does not attack this turn
Morty's current health : 251
Rick's current health : 196
Morty does not attack this turn
Rick does not attack this turn
Morty's current health : 251
Rick's current health : 196
Morty does not attack this turn
Rick does not attack this turn
Morty's current health : 251
Rick's current health : 196
Morty does not attack this turn
Rick does not attack this turn
Morty's current health : 251
Rick's current health : 196
Morty does not attack this turn
Rick does not attack this turn
Morty's current health : 251
Rick's current health : 196
Morty does not attack this turn
Rick does not attack this turn
Morty's current health : 251
Rick's current health : 196
Morty does not attack this turn
Rick does not attack this turn
Morty's current health : 251
Rick's current health : 196
Morty does not attack this turn
Rick does not attack this turn
Morty's current health : 251
Rick's current health : 196
Morty does not attack this turn
Rick does not attack this turn
Morty's current health : 251
Rick's current health : 196
Morty does not attack this turn
Rick does not attack this turn
Morty's current health : 251
Rick's current health : 196
Morty does not attack this turn
Rick does not attack this turn
Morty's current health : 251
Rick's current health : 196
Morty does not attack this turn
Rick does not attack this turn
Morty's current health : 251
Rick's current health : 196
Morty does not attack this turn
Rick does not attack this turn
Morty's current health : 251
Rick's current health : 196
Morty does not attack this turn
Rick does not attack this turn
Morty's current health : 251
Rick's current health : 196
Morty does not attack this turn
Rick does not attack this turn
Morty's current health : 251
Rick's current health : 196
Morty does not attack this turn
Rick does not attack this turn
Morty's current health : 251
Rick's current health : 196
Morty does not attack this turn
Rick does not attack this turn
Morty's current health : 251
Rick's current health : 196
Morty does not attack this turn
Rick does not attack this turn
Morty's current health : 251
Rick's current health : 196
Morty does not attack this turn
Rick does not attack this turn
Morty's current health : 251
Rick's current health : 196
Morty does not attack this turn
Rick does not attack this turn
Morty's current health : 251
Rick's current health : 196
Morty does not attack this turn
Rick does not attack this turn
Morty's current health : 251
Rick's current health : 196
Morty does not attack this turn
Rick does not attack this turn
Morty's current health : 251
Rick's current health : 196
Morty does not attack this turn
Rick does not attack this turn
Morty's current health : 251
Rick's current health : 196
Morty does not attack this turn
Rick does not attack this turn
Morty's current health : 251
Rick's current health : 196
Morty does not attack this turn
Rick does not attack this turn
Morty's current health : 251
Rick's current health : 196
Morty does not attack this turn
Rick does not attack this turn
Morty's current health : 251
Rick's current health : 196
Morty does not attack this turn
Rick does not attack this turn
Morty's current health : 251
Rick's current health : 196
Morty does not attack this turn
Rick does not attack this turn
Morty's current health : 251
Rick's current health : 196
Morty does not attack this turn
Rick does not attack this turn
Morty's current health : 251
Rick's current health : 196
Morty does not attack this turn
Rick does not attack this turn
Morty's current health : 251
Rick's current health : 196
Morty does not attack this turn
Rick does not attack this turn
Morty's current health : 251
Rick's current health : 196
Morty does not attack this turn
Rick does not attack this turn
Morty's current health : 251
Rick's current health : 196
Morty does not attack this turn
Rick does not attack this turn
Morty's current health : 251
Rick's current health : 196
Morty does not attack this turn
Rick does not attack this turn
Morty's current health : 251
Rick's current health : 196
Morty does not attack this turn
Rick does not attack this turn
Morty's current health : 251
Rick's current health : 196
Morty does not attack this turn
Rick does not attack this turn
Morty's current health : 251
Rick's current health : 196
Morty does not attack this turn
Rick does not attack this turn
Morty's current health : 251
Rick's current health : 196
Morty does not attack this turn
Rick does not attack this turn
Morty's current health : 251
Rick's current health : 196
Morty does not attack this turn
Rick does not attack this turn
Morty's current health : 251
Rick's current health : 196
Morty does not attack this turn
Rick does not attack this turn
Morty's current health : 251
Rick's current health : 196
Morty does not attack this turn
Rick does not attack this turn
Morty's current health : 251
Rick's current health : 196
Morty does not attack this turn
Rick does not attack this turn
Morty's current health : 251
Rick's current health : 196
Morty does not attack this turn
Rick does not attack this turn
Morty's current health : 251
Rick's current health : 196
Morty does not attack this turn
Rick does not attack this turn
Morty's current health : 251
Rick's current health : 196
Morty does not attack this turn
Rick does not attack this turn
Morty's current health : 251
Rick's current health : 196
Morty does not attack this turn
Rick does not attack this turn
Morty's current health : 251
Rick's current health : 196
Morty does not attack this turn
Rick does not attack this turn
Morty's current health : 251
Rick's current health : 196
Morty does not attack this turn
Rick does not attack this turn
Morty's current health : 251
Rick's current health : 196
Morty does not attack this turn
Rick does not attack this turn
Morty's current health : 251
Rick's current health : 196
Morty does not attack this turn
Rick does not attack this turn
Morty's current health : 251
Rick's current health : 196
Morty does not attack this turn
Rick does not attack this turn
Morty's current health : 251
Rick's current health : 196
Morty does not attack this turn
Rick does not attack this turn
Morty's current health : 251
Rick's current health : 196
Morty does not attack this turn
Rick does not attack this turn
Morty's current health : 251
Rick's current health : 196
Morty does not attack this turn
Rick does not attack this turn
Morty's current health : 251
Rick's current health : 196
Morty does not attack this turn
Rick does not attack this turn
Morty's current health : 251
Rick's current health : 196
Morty does not attack this turn
Rick does not attack this turn
Morty's current health : 251
Rick's current health : 196
Morty does not attack this turn
Rick does not attack this turn
Morty's current health : 251
Rick's current health : 196
Morty does not attack this turn
Rick does not attack this turn
Morty's current health : 251
Rick's current health : 196
Morty does not attack this turn
Rick does not attack this turn
Morty's current health : 251
Rick's current health : 196
Morty does not attack this turn
Rick does not attack this turn
Morty's current health : 251
Rick's current health : 196
Morty does not attack this turn
Rick does not attack this turn
Morty's current health : 251
Rick's current health : 196
Morty does not attack this turn
Rick does not attack this turn
Morty's current health : 251
Rick's current health : 196
Morty does not attack this turn
Rick does not attack this turn
Morty's current health : 251
Rick's current health : 196
Morty does not attack this turn
Rick does not attack this turn
Morty's current health : 251
Rick's current health : 196
Morty does not attack this turn
Rick does not attack this turn
Morty's current health : 251
Rick's current health : 196
Morty does not attack this turn
Rick does not attack this turn
Morty's current health : 251
Rick's current health : 196
Morty does not attack this turn
Rick does not attack this turn
Morty's current health : 251
Rick's current health : 196
Morty does not attack this turn
Rick does not attack this turn
Morty's current health : 251
Rick's current health : 196
Morty does not attack this turn
Rick does not attack this turn
Morty's current health : 251
Rick's current health : 196
Morty does not attack this turn
Rick does not attack this turn
Morty's current health : 251
Rick's current health : 196
Morty does not attack this turn
Rick does not attack this turn
Morty's current health : 251
Rick's current health : 196
Morty does not attack this turn
Rick does not attack this turn
Morty's current health : 251
Rick's current health : 196
Morty does not attack this turn
Rick does not attack this turn
Morty's current health : 251
Rick's current health : 196
Morty does not attack this turn
Rick does not attack this turn
Morty's current health : 251
Rick's current health : 196
Morty does not attack this turn
Rick does not attack this turn
Morty's current health : 251
Rick's current health : 196
This match has ended in a draw. 
Press 1 to rematch, any other number to quit. 
0

Process finished with exit code 0
