"C:\Users\Ajit Singh Gujral\.jdks\corretto-11.0.12\bin\java.exe" -Dfile.encoding=windows-1252 -jar "D:\5010 - PDP\5010 projects\project1-Primates\out\artifacts\project1_Primates_jar\project1-Primates.jar"
The primate details are as follows : 
[Steve, Drill, MALE, 5, 100, 3, NUTS]
[Rob, Drill, FEMALE, 10, 250, 2, FRUITS]
[Dave, Drill, MALE, 15, 300, 5, EGGS]
[Nate, Drill, MALE, 20, 500, 8, SEEDS]
[Greg, Drill, FEMALE, 25, 700, 12, INSECTS]
[Kevin, Drill, MALE, 3, 45, 15, LEAVES]
[Gary, Drill, FEMALE, 7, 78, 10, INSECTS]
[Jared, Drill, MALE, 11, 200, 11, NUTS]
[Tim, Drill, MALE, 18, 450, 2, SEEDS]
[Clark, Drill, FEMALE, 35, 1000, 3, TREE_SAP]

Shopping list is as folows : 
1. Eggs : 250
2. Fruits : 250
3. Insects : 600
4. Leaves : 100
5. Nuts : 350
6. Seeds : 750
7. Tree Sap : 500

The list of monkeys is as follows : {0=[Clark, ISO], 1=[Dave, ENCL], 2=[Gary, ISO], 3=[Greg, ISO], 4=[Jared, ISO], 5=[Kevin, ISO], 6=[Nate, OTHER], 7=[Rob, ISO], 8=[Steve, ISO], 9=[Tim, ISO]}

Squirrel is currently being housed in both isolation and enclosure. 

Process finished with exit code 0
