"C:\Users\Ajit Singh Gujral\.jdks\corretto-11.0.12\bin\java.exe" "-javaagent:C:\Program Files\JetBrains\IntelliJ IDEA 2021.2.1\lib\idea_rt.jar=49734:C:\Program Files\JetBrains\IntelliJ IDEA 2021.2.1\bin" -Dfile.encoding=UTF-8 -classpath "D:\5010 - PDP\5010 projects\project4-DungeonController\out\production\project4-DungeonController" Main 5 5 5 true 20 0

You are currently in a cave. Doors lead to the west. 
The cave has the following treasures : 
Ruby : 1
Move, pickup, shoot or quit? p
Pick up treasure or arrow? t
The player has 3 arrows currently equipped. The player has the following treasures equipped --> 
Ruby : 1
You are currently in a cave. Doors lead to the west. 
This cave has no treasures. 
Move, pickup, shoot or quit? m
Move where? w
You are currently in a tunnel. Doors lead to the north, east. 
Move, pickup, shoot or quit? m
Move where? n
You are currently in a cave. Doors lead to the north, south, west, east. 
This cave has no treasures. 
Move, pickup, shoot or quit? m
Move where? n
You are currently in a tunnel. Doors lead to the south, west. 
It has 2 arrows. 
Something smells pungent nearby. 
Move, pickup, shoot or quit? p
Pick up treasure or arrow? a
The player has 5 arrows currently equipped. The player has the following treasures equipped --> 
Ruby : 1
You are currently in a tunnel. Doors lead to the south, west. 
Something smells pungent nearby. 
Move, pickup, shoot or quit? m
Move where? s
You are currently in a cave. Doors lead to the north, south, west, east. 
This cave has no treasures. 
Move, pickup, shoot or quit? m
Move where? n
You are currently in a tunnel. Doors lead to the south, west. 
Something smells pungent nearby. 
Move, pickup, shoot or quit? s
Enter direction in which arrow is to be shot : w
Enter distance at which arrow is to be shot (1-5): 2
You are currently in a tunnel. Doors lead to the south, west. 
Something smells pungent nearby. 
Move, pickup, shoot or quit? m
Move where? w
You are currently in a cave. Doors lead to the north, south, west, east. 
This cave has no treasures. 
It has 1 arrows. 
Something smells terribly close by. 
Move, pickup, shoot or quit? s
Enter direction in which arrow is to be shot : w
Enter distance at which arrow is to be shot (1-5): 1
You are currently in a cave. Doors lead to the north, south, west, east. 
This cave has no treasures. 
It has 1 arrows. 
Something smells terribly close by. 
Move, pickup, shoot or quit? p
Pick up treasure or arrow? a
The player has 4 arrows currently equipped. The player has the following treasures equipped --> 
Ruby : 1
You are currently in a cave. Doors lead to the north, south, west, east. 
This cave has no treasures. 
Something smells terribly close by. 
Move, pickup, shoot or quit? s
Enter direction in which arrow is to be shot : n
Enter distance at which arrow is to be shot (1-5): 1
You hear a monster howling in pain. 
You are currently in a cave. Doors lead to the north, south, west, east. 
This cave has no treasures. 
Something smells terribly close by. 
Move, pickup, shoot or quit? s
Enter direction in which arrow is to be shot : n
Enter distance at which arrow is to be shot (1-5): 1
You hear a dying monster's last cry. 
You are currently in a cave. Doors lead to the north, south, west, east. 
This cave has no treasures. 
Move, pickup, shoot or quit? m
Move where? n
Congratulations on winning the game! 
You have exited the dungeon successfully. 
Process finished with exit code 0
