"C:\Users\Ajit Singh Gujral\.jdks\corretto-11.0.12\bin\java.exe" "-javaagent:C:\Program Files\JetBrains\IntelliJ IDEA 2021.2.1\lib\idea_rt.jar=49741:C:\Program Files\JetBrains\IntelliJ IDEA 2021.2.1\bin" -Dfile.encoding=UTF-8 -classpath "D:\5010 - PDP\5010 projects\project4-DungeonController\out\production\project4-DungeonController" Main 5 5 5 true 20 0

You are currently in a cave. Doors lead to the north, south, west, east. 
This cave has no treasures. 
Move, pickup, shoot or quit? ashgajs
Invalid command ashgajs. Try again. 
You are currently in a cave. Doors lead to the north, south, west, east. 
This cave has no treasures. 
Move, pickup, shoot or quit? p
Pick up treasure or arrow? asdjha
Invalid command asdjha. Try again. 
You are currently in a cave. Doors lead to the north, south, west, east. 
This cave has no treasures. 
Move, pickup, shoot or quit? m
Move where? sadaf
Invalid move sadaf. Try again. 
You are currently in a cave. Doors lead to the north, south, west, east. 
This cave has no treasures. 
Move, pickup, shoot or quit? s
Enter direction in which arrow is to be shot : ahsdg
Enter distance at which arrow is to be shot (1-5): 43
Illegal arguments detected for move: direction -> ahsdg distance -> 43. Try again. 
You are currently in a cave. Doors lead to the north, south, west, east. 
This cave has no treasures. 
Move, pickup, shoot or quit? m
Move where? s
You are currently in a cave. Doors lead to the north, west, east. 
This cave has no treasures. 
Move, pickup, shoot or quit? m
Move where? w
You are currently in a cave. Doors lead to the south, west, east. 
This cave has no treasures. 
It has 2 arrows. 
Move, pickup, shoot or quit? m
Move where? s
You are currently in a tunnel. Doors lead to the north, west. 
It has 3 arrows. 
Move, pickup, shoot or quit? m
Move where? w
You are currently in a tunnel. Doors lead to the south, east. 
Something smells pungent nearby. 
Move, pickup, shoot or quit? m
Move where? s
You are currently in a cave. Doors lead to the north, south, east. 
This cave has no treasures. 
Something smells terribly close by. 
Move, pickup, shoot or quit? m
Move where? e
The monster has eaten you. Better luck next time! 

Process finished with exit code 0
