"C:\Users\Ajit Singh Gujral\.jdks\corretto-11.0.12\bin\java.exe" "-javaagent:C:\Program Files\JetBrains\IntelliJ IDEA 2021.2.1\lib\idea_rt.jar=54184:C:\Program Files\JetBrains\IntelliJ IDEA 2021.2.1\bin" -Dfile.encoding=UTF-8 -classpath "D:\5010 - PDP\5010 projects\project3-DungeonModel\out\production\project3-DungeonModel" Main
Enter row, column, interconnectivity, wrapping and cave percentage : 
5 5 0 false 20

               
  C  C  T--T--T  
  |  |  |     |
  T--C--C--T  C  
           |   
  T--T--T--C--C  
  |        |   
  T  T--T--C--T  
  |  |        |
  C  C  C--T--T  
               

Start node is at row : 4 and column : 1
End node is at row : 2 and column : 4
The player is at row : 4 and column : 1
The player has no treasures equipped yet. 
Is game over? --> false

The player is at row : 3 and column : 1
The player is at row : 3 and column : 2
The player is at row : 3 and column : 3
The player is at row : 2 and column : 3
The player is at row : 2 and column : 4
The player has the following treasures equipped --> 
Ruby : 1
Diamond : 1
Is game over? --> true


Process finished with exit code 0
