"C:\Users\Ajit Singh Gujral\.jdks\corretto-11.0.12\bin\java.exe" "-javaagent:C:\Program Files\JetBrains\IntelliJ IDEA 2021.2.1\lib\idea_rt.jar=54218:C:\Program Files\JetBrains\IntelliJ IDEA 2021.2.1\bin" -Dfile.encoding=UTF-8 -classpath "D:\5010 - PDP\5010 projects\project3-DungeonModel\out\production\project3-DungeonModel" Main
Enter row, column, interconnectivity, wrapping and cave percentage : 
8 8 5 false 20

                        
  T--T--T  C  C--C--T--T  
  |     |  |     |     |
  C--C--T  T  C--C  T--T  
  |  |     |     |  |   
  T  C  T--C--T--C--C--T  
  |     |        |     |
  C--T--C--C  T--C  C--C  
  |           |  |     |
  C  T--C--T  T  C--T--T  
     |  |  |  |  |      
  C--C  T  C--C--C--T--T  
     |  |  |     |     |
  T--T  T  T--T--C--T  C  
  |     |        |  |   
  C  C--T  C--T--T  T--C  
                        

Start node is at row : 5 and column : 5
End node is at row : 0 and column : 5
The player is at row : 5 and column : 5
The player has no treasures equipped yet. Is game over? --> false

The cave has the following treasures : 
Ruby : 1
The player is at row : 4 and column : 5
The player has the following treasures equipped --> 
Ruby : 1

The cave has the following treasures : 
Sapphire : 1
Diamond : 1
The player is at row : 3 and column : 5
The player has the following treasures equipped --> 
Ruby : 1
Sapphire : 1
Diamond : 1

The cave has the following treasures : 
The player is at row : 2 and column : 5
The player has the following treasures equipped --> 
Ruby : 1
Sapphire : 1
Diamond : 1

The cave has the following treasures : 
The player is at row : 1 and column : 5
The player has the following treasures equipped --> 
Ruby : 1
Sapphire : 1
Diamond : 1

The cave has the following treasures : 
Ruby : 1
Sapphire : 1
The player is at row : 0 and column : 5
The player has the following treasures equipped --> 
Ruby : 2
Sapphire : 2
Diamond : 1

Is game over? --> true

Process finished with exit code 0
